# TestApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/data/api/: ApiFactory.kt  MainApi.kt
app/src/main/java/com/example/testapp/data/exceptions/: NoConnectivityException.kt
app/src/main/java/com/example/testapp/data/interceptors/: ConnectivityInterceptor.kt
app/src/main/java/com/example/testapp/data/models/: JsonCompany.kt  JsonCompanyCard.kt
app/src/main/java/com/example/testapp/data/repositories/: MainRepository.kt
app/src/main/java/com/example/testapp/domain/interactors/: MainInteractor.kt
app/src/main/java/com/example/testapp/domain/interfaces/: MainRepositoryInterface.kt
app/src/main/java/com/example/testapp/domain/models/: Company.kt  CompanyCard.kt  Result.kt
app/src/main/java/com/example/testapp/presentation/adapters/: CompanyListAdapter.kt  CompanyListViewHolder.kt
app/src/main/java/com/example/testapp/presentation/interfaces/: CompanyCardInterface.kt  CompanyListInterface.kt
app/src/main/java/com/example/testapp/presentation/presenters/: CompanyCardPresenter.kt  CompanyListPresenter.kt
app/src/main/java/com/example/testapp/presentation/ui/: CompanyCardActivity.kt  CompanyListActivity.kt
app/src/main/res/drawable/: ic_broken_image.xml
app/src/main/res/layout/: activity_company_card.xml  activity_company_list.xml  item_company.xml
gradle/wrapper/: gradle-wrapper.properties
